/* vim: set filetype=json5: */
{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
